GOOGLE_ID="12741627097-2nq9aqbvpfet9hespaonh4o2c7rdg2g0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://bauti1405:jMyjdHKIHXxeygaz@itcluster.53f2w.mongodb.net/e-commerce"
GET_ALL_PRODUCTS="http://3.95.83.1:3000/api/products"
GET_PRODUCT="http://3.95.83.1:3000/api/products/:id"
CREATE_PRODUCT="http://3.95.83.1:3000/api/products"
NEXTAUTH_URL="https://ruvits.com"
NEXT_PUBLIC_MERCADO_PAGO_ACCESS_TOKEN="Bearer TEST-8558616783850676-061522-916e541afcd32bb0d257326cb41dc242-1143711689"
NEXT_PUBLIC_MERCADO_PAGO_KEY="TEST-946d0600-7f86-4f04-98d7-0a53c0487ec4"
NEXT_PUBLIC_MP_API="https://api.mercadopago.com/checkout/preferences"
NEXT_PUBLIC_MP_API_AUTH="https://auth.mercadopago.com.ar/authorization?client_id=8558616783850676&response_type=code&grant_type=authorization_code&platform_id=mp&redirect_uri=https://ruvits.com/api/mp"
NEXT_PUBLIC_MP_AUTH0_TOKEN="https://api.mercadopago.com/oauth/token"
NEXT_PUBLIC_APP_ID="8558616783850676"
NEXT_PUBLIC_APP_SECRET="gJoNaR8i699QOoQSI6IjMj5o27GyV5Pl"
NEXT_PUBLIC_AUTH_TOKEN="Bearer APP_USR-8558616783850676-061522-3fe8fcc81c508a47e34c1c10c020e912-1143711689"
S3_SECRET="ORyK4geRtnqevf7o3+U2n3hQY+hEdL92Zo3+T+fc"
S3_ACCESS_KEY="AKIA2E2RSYHINN7KJ7M2"
NEXTAUTH_SECRET="6c98d9716dcd5edbb045dd4d03e06f6d"